REACT_APP_PORT=7660

REACT_APP_URI=mongodb+srv://BlogSentidos:Sentidos2023@cluster0.yai7s4n.mongodb.net/?retryWrites=true&w=majority

PASS_FOR_MAIL=iescuoxwerackzdr

# ESTO ES PARA CLOUDINARY

CLOUD_NAME=dcwwhkqb2

API_KEY=421416834364666

API_SECRET=-1I_rTncgEzyNqEXm0HbEDQmnQo